# Secrets
PRIVATE_KEY=

# RPC API key
ARBITRUM_TESTNET_ALCHEMY_API_KEY=
GOERLI_ALCHEMY_API_KEY=
POLYGON_TESTNET_ALCHEMY_API_KEY=
BASE_GOERLI_QUICKNODE_API_KEY=
# Block Explorer
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=

# Upgrades
PROXY_ADDRESS=
CONTRACT_NAME=

# Contract Interactions
PRIVATE_KEY_1=
PRIVATE_KEY_2=
OWNER=

# Contracts
PERIPHERY=
POSITIONING=
ACCOUNT_BALANCE=
VAULT_CONTROLLER=
VAULT=
POSITIONING_CONFIG=
PERP_VIEW=
MARK_PRICE_ORACLE=

# Deployment
INDEX_PRICE_ORACLE=
# ARB: 
# MUM: 
USDT=
# ARB: 0xB3011837c08D3A447AC1e08CCBAb30caBFC50511
# MUM: 
RELAYER=
# ARB: 0x44924DF8cd06d81A609B028EE30026848079fC16
# MUM: 0x7C72709Ef91793c7979d381cf3B0B5fA4fdbE1c8
LIQUIDATOR=
INDEX_OBSERVATION_ADDER=
VOLMEX_MULTISIG=
IS_UPGRADE=true

# Slashing
RELAYER_MULTISIG=
VOLMEX_MULTISIG=
INSURANCE_FUND=

# Debug
TENDERLY_ACCESSTOKEN=


# for used in specific scripts
TRADER_WHITELISTER_PRIVATE_KEY=
USD_GIVER_PRIVATE_KEY=
LIQUIDATOR_PRIVATE_KEY= 