# Secrets
PRIVATE_KEY=

# RPC API key
GOERLI_ALCHEMY_API_KEY=
POLYGON_TESTNET_ALCHEMY_API_KEY=

# Block Explorer
ETHERSCAN_API_KEY=

# Defender
DEFENDER_TEAM_API_KEY=
DEFENDER_TEAM_API_SECRET_KEY=

# 3 Nov 2022 Deployment Mumbai

# Index Price Oracle:  0xd858e7798EC6CdA554b902BC7803730D8971Cb84
# Mark Price Oracle:  0xE749F7B397f0146f15471dF8550dc969324be3fd
# Matching Engine:  0x11047f9fDdCCc908EF81c08A9045b9E2369394b7
# Perpetual Factory:  0x79d5f03158D608aab04D02d0f4633bD285B9Be33
